{
  "name": "cauliflowers.server",
  "version": "1.0.0",
  "description": "cauliflowers.server is for caluiflowers.xyz ",
  "main": "index.js",
  "repository": "git@github.com:codeshareman/cauliflowers.server.git",
  "author": "codeshareman <305168898@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && nodemon ./server/index.js"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mysql": "^2.15.8",
    "@types/node": "^13.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
